*{
margin: 0;
padding: 0;
}
#wrap{
    position: relative;
    max-width:1800px;
    min-width: 600px;
}
body{
font-family: Lato sans-serif;
}

h1{
font-size: 70px;
color:black;
}

h2{
font-size: 46px;
text-transform: uppercase;
}
h3{
font-size: 30px;
}
input text{
width:370px;
height: 57px;
}

.main_content{
background: #e3e3e3 url(../img/bg_element_.png) no-repeat;
background-size: cover;
width:100%;
margin: 0 auto;
position: relative;;
}

.header{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 20px 50px;
margin:0 3%;
}

.logo{
text-align: center;
}

.logo p{
font-size: 14px;
text-transform: uppercase;
}

.logo span{
font-size: 5px;
text-transform: uppercase;
}

.menu a{
text-decoration: none;
font-size: 18px;
text-transform: uppercase;
color: #000000;
padding: 15px;
}

.menu a:hover{
text-transform: none;
border-bottom: 1px solid black;
color: #000000;
}

.content{
display: flex;
flex-direction: row;
justify-content: space-around;
}

.title{
position: relative;
display: flex; 
flex-direction:column;
justify-content: center;
padding-bottom:100px;
line-height: 50px;
}

.title p{
font-size: 21px;
color:#8c98a9;
}

.title span a{
text-transform: uppercase;
}
.button{
font-size: 16px;
padding:15px;
background-color: white;
width: 150px;
height: 30px;
text-align: center;
text-decoration: none;
color:black;
margin-right: 10px;
}
.button1{
font-size: 16px;
padding:15px;
background-color: white;
width: 150px;
height: 30px;
text-align: center;
text-decoration: none;
color:black;
background: transparent;
border:1px solid black;
}

.logo2{
position: relative;
padding-left: 100px;
}

.KNOWMORE {
display: flex;
justify-content:space-around;
flex-direction: row;
margin-top:70px;
background-color: #ffffff; 
position: relative;   
}
.KNOWMORE .about .button356>a{
width: 250px;
height: 50px;
text-transform: uppercase;
text-decoration: none;
color:black;
border:1px solid black;
padding:15px;
margin-top: 10px;
}
.about{
width: 500px;
min-height: 400px;
margin-top: 110px;
}

.about p{
padding-bottom: 45px;
}
hr{
border:2px solid black;
margin-left: 30px auto;
width: 30px;
background-color: black;
}

.services{
width: 100%;
background-color:#f6f6f6;
min-height: 700px;
position: relative;
}

.service{
padding-top: 100px;
text-align: center;
}

.q{
margin:0 0;
border:2px solid black;
width: 40px;
background-color: black;
margin:0 auto;
}

#serv{
display: flex;
flex-direction: row;
justify-content:space-around;
}

.serv p{
text-align:center;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}

.block{
width: 150px;
height: 110px;
padding:50px;
}

.firstcolumnservices, .secondcolumnservices, .thirdcolumnservices {
display: flex;
Flex-direction: column;
Align-items: center;
}

.myskill{
text-align: center;
margin-top: 100px;
margin-bottom: 100px;
position: relative;
}

.graph{
width: 100%;
padding-bottom: 100px;
}

.Portfolio{
background-color:#f6f6f6;
min-height: 1000px;
position: relative;
}

.subject{
text-align:center;
padding-top: 100px;
display: block;
position: relative;
}
.images{
display: flex;
flex-direction: row;
justify-content: center;
}

.image{
width: 370px;
height: 320px;
padding: 5%;
}

.firstcolumnportfolio, .secondcolumnportfolio, .thirdcolumnportfolio {
display: flex;
Flex-direction: column;
justify-content: center;
} 

.bttn{
text-align: center;
}

.bttn a{
text-decoration: none;
color:black;
font-family: Asap sans-serif;
width: 190px;
height: 50px;
background: #ffffff;
padding: 10px;
text-transform: uppercase;
font-weight: bold;
box-shadow: -2px 5px 10px 5px rgba(0, 0, 0, .2);
}

.testimonials{
width: 100%;
max-height: 500px;
margin-top:100px;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 100px;
position: relative;
}

.contact{
    text-align: center;
}

.limara{
border:1px solid black;
display: flex;
flex-direction: row;
justify-content: center;
padding: 80px;
width: 80%;
max-width: 1000px;
margin-top: 20px;
}

.text{
width: 570px;
height: 155px;
font-family: Asap;
text-transform: uppercase;
}

.text p{
font-size: 12px;
padding-bottom: 10px;
color: #212121;
}
.text span{
font-size: 16px;
line-height: 26px;
}

.funfact{
background-color:#f6f6f6;
display: flex;
flex-direction: row;
justify-content: space-around;
text-align: center;
padding: 50px;
text-transform: uppercase;
position: relative;
}

.links{
background: #e3e3e3 url(../img/contact_bg.png) no-repeat 50%;
background-size: cover;
min-height: 800px;
margin-top: 100px;
display: flex;
flex-direction: column;
}

.subtitle{
padding-top: 100px;
text-align: center;
padding-bottom: 50px;
}

.subtitle h2{
color:white;
text-transform: uppercase;
}


.socials{
padding-bottom:270px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 100px;
}

.cont{
display: flex;
flex-direction: row;
justify-content:space-between;
padding:20px;
font-size: 16px;

}

link{
    float: left;
    padding-left: 50px;
    position: relative;
}
.copyright{
text-align: center;
color:white;
}
.w{
margin:0 auto;
background-color:white;
}
